MONGO_URI=mongodb+srv://mwaimwaniki001:5YPmIKLcnSiKPfhQ@finale.ty5wr.mongodb.net/?retryWrites=true&w=majority&appName=finale
mongodb_password : 5YPmIKLcnSiKPfhQ
PORT = 5000
JWT_SECRET =mysecretkey
NODE_ENV=development