MONGO_URI=mongodb+srv://mwaimwaniki001:5YPmIKLcnSiKPfhQ@finale.ty5wr.mongodb.net/auth_db?retryWrites=true&w=majority&appName=finale
# between?/ that is where there is the database database name
mongodb_password : 5YPmIKLcnSiKPfhQ
PORT = 5000
JWT_SECRET =mysecretkey
NODE_ENV=development

MAILTRAP_TOKEN=ec0fb8f89bbf64dca08fc15d431dbaf8
MAILTRAP_ENDPOINT=https://send.api.mailtrap.io/

CLIENT_URL=http://localhost:5173